<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Data Table </title>
    <style>
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            height: 100%;
            width: 100%;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
        }

        th,
        td {
            padding: 10px 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background-color: #000;
            color: #fff;
        }

        .mahir {
            background-color: lightgray;
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }

        .mahirpro {
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
        }
    </style>
</head>

<body style="">
    <h1 style="padding-left: 375px;">DATA TABLE</h1>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Sales </th>
            </tr>
        </thead>
        <tbody>
            <tr class="mahir">
                <td>January</td>
                <td>$ 50,000.00</td>
            </tr>
            <tr class="mahirpro">
                <td>February</td>
                <td>$ 10,000.00</td>
            </tr>
            <tr class="mahir">
                <td>March</td>
                <td>$ 85,000.00</td>
            </tr>
            <tr class="mahirpro">
                <td>April</td>
                <td>$ 56,000.00</td>
            </tr>
            <tr class="mahir">
                <td>May</td>
                <td>$ 98,000.00</td>
            </tr>
        </tbody>
    </table>

    </form>
    <img src="OIP.jpg" alt="">
</body>

</html>